# Default LangChain4J configuration
quarkus.langchain4j.parasol-chat.chat-model.provider=openai
quarkus.langchain4j.embedding-model.provider=openai
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# RAG
quarkus.langchain4j.easy-rag.path=src/main/resources/policies
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true

# OpenAI
quarkus.langchain4j.openai.parasol-chat.chat-model.temperature=0.3
quarkus.langchain4j.openai.parasol-chat.timeout=600s
quarkus.langchain4j.openai.generate-email.chat-model.temperature=0.3
quarkus.langchain4j.openai.generate-email.timeout=600s
quarkus.langchain4j.openai.politeness.chat-model.temperature=0.3
quarkus.langchain4j.openai.politeness.timeout=600s
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.parasol-chat.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.generate-email.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.milvus.dimension=1536

# Ollama
quarkus.langchain4j.ollama.parasol-chat.timeout=600s
quarkus.langchain4j.ollama.parasol-chat.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.parasol-chat.chat-model.temperature=0.3
quarkus.langchain4j.ollama.generate-email.timeout=600s
quarkus.langchain4j.ollama.generate-email.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.generate-email.chat-model.temperature=0.3
quarkus.langchain4j.ollama.politeness.timeout=600s
quarkus.langchain4j.ollama.politeness.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.politeness.chat-model.temperature=0.3
quarkus.langchain4j.ollama.embedding-model.model-id=snowflake-arctic-embed
%ollama.quarkus.langchain4j.milvus.dimension=1024
%ollama.quarkus.langchain4j.parasol-chat.chat-model.provider=ollama
%ollama.quarkus.langchain4j.generate-email.chat-model.provider=ollama
%ollama.quarkus.langchain4j.politeness.chat-model.provider=ollama
%ollama.quarkus.langchain4j.embedding-model.provider=ollama

# Ollama using OpenAI endpoint
%ollama-openai.quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
%ollama-openai.quarkus.langchain4j.openai.parasol-chat.base-url=${%ollama-openai.quarkus.langchain4j.openai.base-url}
%ollama-openai.quarkus.langchain4j.openai.parasol-chat.chat-model.model-name=${quarkus.langchain4j.ollama.parasol-chat.chat-model.model-id}
%ollama-openai.quarkus.langchain4j.openai.generate-email.base-url=${%ollama-openai.quarkus.langchain4j.openai.base-url}
%ollama-openai.quarkus.langchain4j.openai.generate-email.chat-model.model-name=${quarkus.langchain4j.ollama.parasol-chat.chat-model.model-id}
%ollama-openai.quarkus.langchain4j.openai.politeness.base-url=${%ollama-openai.quarkus.langchain4j.openai.base-url}
%ollama-openai.quarkus.langchain4j.openai.politeness.chat-model.model-name=${quarkus.langchain4j.ollama.parasol-chat.chat-model.model-id}
%ollama-openai.quarkus.langchain4j.openai.embedding-model.model-name=${quarkus.langchain4j.ollama.embedding-model.model-id}

# Jlama
quarkus.langchain4j.jlama.parasol-chat.chat-model.model-name=tjake/Mistral-7B-Instruct-v0.3-JQ4
quarkus.langchain4j.jlama.parasol-chat.chat-model.temperature=0.3
quarkus.langchain4j.jlama.generate-email.chat-model.model-name=tjake/Mistral-7B-Instruct-v0.3-JQ4
quarkus.langchain4j.jlama.generate-email.chat-model.temperature=0.3
quarkus.langchain4j.jlama.politeness.chat-model.model-name=tjake/Mistral-7B-Instruct-v0.3-JQ4
quarkus.langchain4j.jlama.politeness.chat-model.temperature=0.3
%jlama.quarkus.vertx.max-worker-execute-time=5M
%jlama.quarkus.langchain4j.milvus.dimension=384
%jlama.quarkus.langchain4j.parasol-chat.chat-model.provider=jlama
%jlama.quarkus.langchain4j.generate-email.chat-model.provider=jlama
%jlama.quarkus.langchain4j.politeness.chat-model.provider=jlama
%jlama.quarkus.langchain4j.embedding-model.provider=jlama

# Mail
%dev.quarkus.mailer.mock=false
quarkus.mailer.tls=false

# Http
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.dev-ui.cors.enabled=false
quarkus.tls.trust-all=true

# Hibernate
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Logging
%dev,test.quarkus.log.category."org.parasol".level=DEBUG
%dev,test.quarkus.log.console.level=DEBUG

# Quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.12.0
quarkus.quinoa.package-manager-install.npm-version=10.9.2
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true

# Database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# Websockets
quarkus.websockets-next.server.auto-ping-interval=1m

# OpenTelemetry & Tracing
quarkus.otel.logs.enabled=true
quarkus.datasource.jdbc.telemetry=true
%test.quarkus.otel.logs.enabled=false
%test.quarkus.observability.enabled=false
%test.quarkus.micrometer.export.otlp.enabled=${%test.quarkus.observability.enabled}